<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Visualización - Pila</title>

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- ICONOS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark text-light">

<div class="container py-4">

  <h1 class="text-center mb-4">Visualización de Estructuras de Datos</h1>

  <!-- NAV -->
  <nav class="mb-4">
    <button class="btn btn-success me-2">Pila</button>
    <button class="btn btn-secondary me-2" disabled>Cola</button>
    <button class="btn btn-secondary" disabled>Lista</button>
  </nav>

  <div class="row g-4">

    <!-- PANEL CONTROLES -->
    <div class="col-md-4">
      <div class="card bg-secondary text-white p-3 shadow">

        <h3>Pila</h3>

        <button id="btnCargar" class="btn btn-primary mt-2">
          <i class="fa-solid fa-download"></i> Cargar pila guardada
        </button>

        <button id="btnGuardar" class="btn btn-warning mt-2">
          <i class="fa-solid fa-floppy-disk"></i> Guardar pila
        </button>

        <div class="input-group mt-3">
          <input id="valorInput" type="text" class="form-control" placeholder="Valor a insertar">
          <button id="btnPush" class="btn btn-success">
            <i class="fa-solid fa-plus"></i> Push
          </button>
        </div>

        <button id="btnPop" class="btn btn-danger mt-3">
          <i class="fa-solid fa-minus"></i> Pop
        </button>

        <button id="btnClear" class="btn btn-outline-light mt-2">
          <i class="fa-solid fa-trash"></i> Limpiar pila
        </button>

        <button id="btnCodigo" class="btn btn-info mt-3">
          <i class="fa-solid fa-code"></i> Ver código C
        </button>

      </div>
    </div>

    <!-- VISUALIZACIÓN -->
    <div class="col-md-8">
      <div class="card bg-secondary text-white p-3 shadow">
        <h3>Visualización</h3>
        <div id="contenedorPila" class="stack-area mt-3"></div>
      </div>
    </div>

  </div>
</div>

<!-- MODAL PARA CÓDIGO -->
<div class="modal fade" id="modalCodigo" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content bg-dark text-success">
      <div class="modal-header">
        <h5 class="modal-title">Código en C</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <pre id="codigo"></pre>
      </div>
    </div>
  </div>
</div>

<!-- TOASTS -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 99">
  <div id="toast" class="toast text-bg-primary" role="alert">
    <div class="toast-body" id="toastMsg"></div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>

</body>
</html>
